{
  "name": "axiostest",
  "version": "1.0.0",
  "description": "axiostest",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev supervisor -w server -i client enginspect",
    "wds": "node webpack-dev-server.js",
    "//": "webpack --config webpack.prd.config.js -p & cross-env NODE_ENV=production node enginspect",
    "prd": "cross-env NODE_ENV=production node enginspect",
    "build": "NODE_ENV=production webpack --config webpack.prd.config.js --progress --profile --production"
  },
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.7.0",
    "axios": "^0.15.3",
    "babel-core": "^6.9.0",
    "babel-generator": "^6.11.4",
    "babel-helper-replace-supers": "^6.8.0",
    "babel-helpers": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.9.0",
    "babylon": "^6.8.4",
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.6",
    "bootstrap-daterangepicker": "^2.1.22",
    "bootstrap-notify": "^3.1.3",
    "browser-sync": "^2.12.8",
    "bson-objectid": "^1.1.5",
    "chartist": "^0.9.7",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.23.1",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-buttons": "^1.2.1",
    "datatables.net-buttons-bs": "^1.2.1",
    "datatables.net-dt": "^1.10.12",
    "datatables.net-select": "^1.2.0",
    "datatables.net-select-bs": "^1.2.0",
    "echarts": "^3.2.3",
    "eventproxy": "^0.3.5",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.4.3",
    "http-proxy": "^1.14.0",
    "jquery": "^2.2.4",
    "jquery-form": "^3.50.0",
    "log4js": "^0.6.36",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.9.4",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "nodemailer": "^3.1.5",
    "nodemailer-smtp-transport": "^2.7.2",
    "numeral": "^2.0.4",
    "orgchart": "^1.3.6",
    "parsleyjs": "^2.4.3",
    "profanity-hindi": "^1.1.0",
    "randomstring": "^1.1.5",
    "rc-calendar": "^7.0.0",
    "rc-time-picker": "^2.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.1.0",
    "react-month-picker": "^1.0.12",
    "react-select": "^1.0.0-beta14",
    "redis": "^2.6.5",
    "reload": "^0.7.0",
    "request": "^2.80.0",
    "reqwest": "^2.0.5",
    "resolve-url-loader": "^1.4.3",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.7.2",
    "style-loader": "^0.13.1",
    "supervisor": "^0.12.0",
    "url-loader": "^0.5.7",
    "urlencode": "^1.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.15.1",
    "webpack-hot-middleware": "^2.10.0",
    "webuploader": "^0.1.8"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "chai": "^4.0.2",
    "jwt-simple": "^0.5.1",
    "mockjs": "^1.0.1-beta3"
  }
}
